# SSMDemo

./: README.md  pom.xml
src/main/java/com/demo/controller/: StudentController.java  UserController.java
src/main/java/com/demo/entity/: Student.java  StudentExample.java  User.java  UserExample.java
src/main/java/com/demo/mapper/: StudentMapper.java  UserDao.java  UserMapper.java
src/main/java/com/demo/service/: StudentService.java  UserService.java
src/main/java/com/demo/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j2.xml
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: index.jsp  student.jsp  web.xml
src/test/java/com/demo/: testTx.java
